<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Hello, world!</title>
</head>
<body>
    
    <header class="container">
        <h1>Transform Characters</h1>
    </header>
    
    
    <main class="container">
        <p>Made to transform all of your text to avoid problems dealing with charsets like <strong>ISO-8859-1 😡</strong></p>
        <div class="container">
            <div class="row mt-4">
                <div class="col-12 col-lg-6">
                    <div class="form-group">
                        <label for="initial-content">Paste your text here 👇</label>
                        <textarea class="form-control" id="initial-content" rows="10"></textarea>
                    </div>
                    
                    <div class="d-flex justify-content-end">
                        <button id="numeric-code-button" class="mr-2" type="button">Transform to Numeric Code</button>
                        <button id="named-code-button" type="button">Transform to Named Code</button>
                    </div>
                </div>
                
                <div class="col-12 col-lg-6">
                    <div class="form-group">
                        <label for="transformed-content">Result</label>
                        <textarea class="form-control" id="transformed-content" rows="10"></textarea>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button id="copy-button" type="button">Copy</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script>
        
        const initial = document.getElementById('initial-content');
        const transformed = document.getElementById('transformed-content');
        const namedCodeButton = document.getElementById('named-code-button');
        const numericCodeButton = document.getElementById('numeric-code-button');
        const copyButton = document.getElementById('copy-button');
        
        
        
        const namedCodes = {
            á:"&aacute;",
            Á:"&Aacute;",
            é:"&eacute;",
            É:"&Eacute;",
            í:"&iacute;",
            Í:"&Iacute;",
            ó:"&oacute;",
            Ó:"&Oacute;",
            ú:"&uacute;",
            Ú:"&Uacute;",
            ñ:"&ntilde;",
            Ñ:"&Ntilde;"
        };
        
        
        const numericCodes = {
            á:"&#225;",
            Á:"&#193;",
            é:"&#233",
            É:"&#201",
            í:"&#237;",
            Í:"&#205;",
            ó:"&#243;",
            Ó:"&#211;",
            ú:"&#250;",
            Ú:"&#218;",
            ñ:"&#241;",
            Ñ:"&#209;"
        };

        namedCodeButton.addEventListener('click', transformNamed);
        numericCodeButton.addEventListener('click', transformNumeric);

        function transformNumeric(){
            let initialContent = initial.value;
            let transformedContent = initialContent.replace(/á|Á|é|É|í|Í|ó|Ó|ú|Ú|ñ|Ñ/g, function(code){
                return numericCodes[code];
            });
            transformed.value = transformedContent;
        }

        function transformNamed(){
            let initialContent = initial.value;
            let transformedContent = initialContent.replace(/á|Á|é|É|í|Í|ó|Ó|ú|Ú|ñ|Ñ/g, function(code){
                return namedCodes[code];
            });
            transformed.value = transformedContent;
        }
        
        



        
        //Copy
        copyButton.addEventListener('click', copyClipboard);

        function copyClipboard(){
            let copyText = transformed.value;
            console.log(copyText)
            
            transformed.select();
            transformed.setSelectionRange(0, 99999);
            
            document.execCommand("copy");
            
            alert("Text copied");
        }
        
        
        
    </script>
</body>
</html>